# QM-BepInExCompatibility

./: .gitignore  README.md
src/: FileHashInfo.cs  Plugin.cs  QM-BepInExCompatibility.csproj  QM-BepInExCompatibility.sln  packages.config
src/Properties/: AssemblyInfo.cs
