<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QM_BepInExCompatibility</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.20" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" />
    <PackageReference Include="MonoMod.Utils" Version="21.12.13.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying to prototype directory.  Ensure the manifest was updated.&#xD;&#xA;set targetDir=D:\Games\Steam\steamapps\common\Quasimorph\BepInEx\plugins\$(TargetName)\&#xD;&#xA;rem set targetDir=D:\Games\GOG\Quasimorph\BepInEx\plugins\$(TargetName)\&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /f /y $(TargetDir)$(TargetName).dll %25targetDir%25&#xD;&#xA;xcopy /f /y $(TargetDir)$(TargetName).pdb %25targetDir%25&#xD;&#xA;&#xD;&#xA;set frameworkDir=C:\Windows\Microsoft.NET\Framework64\v4.0.30319&#xD;&#xA;&#xD;&#xA;xcopy /f /y %25frameworkDir%25\System.ServiceModel.Internals.dll %25targetDir%25&#xD;&#xA;xcopy /f /y %25frameworkDir%25\System.Transactions.dll %25targetDir%25&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>